<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Card</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Monsterat';
            src: url(assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: 'Fraunces';
            src: url(assets/fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
        }
        body{
            box-sizing: border-box;
            background-color: rgb(242, 235, 227);
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .card{
            background-color: white;
            width: min(38rem, 90%);
            display: flex;
            border-radius: 7px;
            margin: auto;
        }
        .card-img{
            overflow: hidden;
            display: flex;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            width: 180%;
        }
        #img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        #image{
            display: none;
        }
        .card-content{
           padding-left: 30px;
           padding-right: 30px;
           padding-top: 15px;
           padding-bottom: 15px;
        }
        .title{
            font-family: 'Monsterat', sans-serif;
            color: hsl(228, 12%, 48%);
            letter-spacing: 5px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 0;
        }
        h2{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            color:  hsl(212, 21%, 14%);
            font-size: max(38px, 20%);
            line-height: 40px;
            margin-top: 20;
            margin-bottom: 0;
        }
        .content{
            font-family: 'Monsterat', sans-serif;
            color: hsl(228, 12%, 48%);
            font-size: 16px;
            font-weight: 550;
            margin-bottom: 0;
        }
        .amount{
            display: flex;
        }
        .btn{
            display: flex;
            width: 100%;
            background-color: hsl(158, 36%, 37%);
            margin-top: 0;
            border: none;
            padding: 5px;
            font-family: 'Monsterat', sans-serif;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:  hsl(158, 42%, 18%);
        }
        #cart{
            width: 7%;
            height: 7%;
            margin-left: 30%;
            margin-top: 10;
        }
        .add{
            font-weight: 600;
            margin-left: 12;
        }
        #price{
            font-family: 'Fraunces', serif;
            color:  hsl(158, 36%, 37%);
            font-size: 30px;
            font-weight: 700;
            margin-top: 30;
        }
        #slashed{
            margin-left: 10px;
            font-family: 'Monsterat', sans-serif;
            color: hsl(228, 12%, 48%);
            font-size: 14px;
            margin-top: 40;
            font-weight: 500;
        }
        @media screen and (max-width: 768px){
            .card-img{
                width: 100%;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                border-bottom-left-radius: 0;
            }
            .card{
                display: inline;
            }
            .card-content{
                padding-left: 20px;
                padding-right: 20px;
            }

            #img{
                display: none;
            }
            #image{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img">
            <img src="assets/images/image-product-desktop.jpg" alt="" id="img">
            <img src="assets/images/image-product-mobile.jpg" alt="" id="image">
        </div>
        <div class="card-content">
            <p class="title">PERFUME</p>
            <h2>Gabrielle Essence Eau De Parfum</h2>
            <p class="content">A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</p>
            <div class="amount">
            <p id="price">$149.99</p>
            <p id="slashed"><s>$169.99</s></p>
            </div>
            <button class="btn">
                <img src="assets/images/icon-cart.svg" alt="" id="cart">
                <p class="add">Add to Cart</p>
            </button>
        </div>
    </div>
</body>
</html>